Sudoku/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sudoku" Height="510" Width="710">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>


        <Border Grid.Column="0" Margin="5" BorderThickness="1">
            <Grid Name="SudokuGrid"></Grid>
        </Border>

        <DockPanel Grid.Column="1" Margin="5, 5, 10, 5">
            <StackPanel DockPanel.Dock="Top">
                <Button Foreground="DarkBlue" Click="btnStart_Click" IsEnabled="{Binding StartEnabled}" Content="{Binding StartContent}"></Button>
                <Button Foreground="OrangeRed" Margin="0, 5, 0, 0" IsEnabled="{Binding ValidateEnabled}" Click="btnValidate_Click">Validate</Button>
                <Button Foreground="ForestGreen" Margin="0, 5, 0, 0" IsEnabled="{Binding SolveEnabled}" Click="btnSolve_Click">Solve</Button>
                <Button Foreground="DimGray" Margin="0, 5, 0, 0" IsEnabled="{Binding ClearEnabled}" Click="btnClear_Click">Clear</Button>
            </StackPanel>

            <Button DockPanel.Dock="Bottom" Click="btnParams_Click" IsEnabled="{Binding ParamsEnabled}">Parameters</Button>

            <TextBlock FontSize="18" VerticalAlignment="Center" TextAlignment="Center" 
                       Foreground="{Binding MessageColor}" Text="{Binding Message}"></TextBlock>
        </DockPanel>
    </Grid>
</Window>
